app Suschainable {
  wasp: {
    version: "^0.14.0"
  },
  title: "Suschainable",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createSupplier {
  fn: import { createSupplier } from "@src/actions.js",
  entities: [User, Supplier],
}

action updateSupplier {
  fn: import { updateSupplier } from "@src/actions.js",
  entities: [User, Supplier],
}

action createLogistic {
  fn: import { createLogistic } from "@src/actions.js",
  entities: [User, Logistic],
}

action updateLogistic {
  fn: import { updateLogistic } from "@src/actions.js",
  entities: [User, Logistic],
}

query getSuppliers {
  fn: import { getSuppliers } from "@src/queries.js",
  entities: [User, Supplier],
}

query getLogistics {
  fn: import { getLogistics } from "@src/queries.js",
  entities: [User, Logistic],
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import DashboardPage from "@src/pages/Dashboard.jsx",
  authRequired: true,
}

route SuppliersRoute { path: "/suppliers", to: SuppliersPage }
page SuppliersPage {
  component: import Suppliers from "@src/pages/Suppliers.jsx",
  authRequired: true,
}

route LogisticsRoute { path: "/logistics", to: LogisticsPage }
page LogisticsPage {
  component: import LogisticsPage from "@src/pages/Logistics.jsx",
  authRequired: true,
}
